// -out: style.css
@import '../../dw/dw.less';

/* ################################ CONTAINER WIDTHS: */
@containerWidth: 1200px;
@containerWidthTablet: 600px;
/* ################################ COLORS */
@b: #272A32;
@w: #E7E7E7;
@g: #666668;
@main: #2DFFFE;
/* ################################ FONTS */
.font{ font-family: 'Muli', sans-serif; }

.fontA{ font-family: 'Exo', sans-serif; }

/* ################################ CLASSES */
.btn{
  font-size: 1em;;
  display: inline-block;
  background: @main/1.3;
  color:@w;
  border: none;
  padding: 8px 15px;
  text-decoration: none;
  .fa{ color:@w/2; margin-right:5px; margin-left: 5px;}
  .border-radius(3px);
  .box-sizing(border-box);
  &:hover{
    background: @b;
    color:@w;
    .breath;
    cursor: pointer;
  }
  &.small{
    padding: 0 4px;
  }
  &.vbottom{
    vertical-align: bottom;
  }
}
/* ################################ GENERAL */
body{
  .font;
  background: @w;
}

.index{
  background-image: url(../img/indexbg.jpg);
  background-position: center;
  background-size: cover;
  .auxmenu{ *{fill:@w; color:@w;}
    &:hover{
      .svg *{fill:@main; .transition(300ms);}
      div.txt{ color:@main; }
    }
   }
  .joy{*{fill:@w;}}
  .logo{
    margin-top: 14%;

  }
}

.logo{
  svg{width: 100%; height:auto;}
  margin-top: 10px;
}

.joy{*{fill:@b;}}

.mainNav, .fullNav{
  margin-top: 40px;
  ul{
    li{
      position: relative;
      text-align: center;
      a{
        display: block;
        width: 120px;
        height: 120px;
        background: rgba(255,255,255,0.1);
        color:@w;
        text-align: center;
        .border-radius(50%);
        .fontA;
        text-transform: uppercase;
        .box-sizing(border-box);
        border:1px solid rgba(255,255,255,0.5);
        text-shadow: 0 0 5px @b;
        .transition(800ms);
        font-size: 0.9em;
        padding-top: 50px;
        margin: 0 auto;
        &:hover{
          background: rgba(0,0,0,0.5);
          border:1px solid @main;
          color:@main;
          .transition(300ms);
        }
      }
      &:nth-child(4) a{
        padding-top: 40px;
      }
      ul.listSub{
        position: absolute;
        bottom: 120px;
        li{
          width: 100%;
          a{
            width: 100%;
            height: auto;
            background: transparent;
            border:none;
            padding: 5px 0;
          }
        }
      }
    }

  }
}


.showmenu, .showshare{
  position: fixed;
  height: 100%;
  left: 0; right: 0;
  top: -200%; bottom: 0;
  margin: 0;
  z-index: 10;
  background: fade(@b, 95%);
  .logo{
    margin-top: 50px;
  }
  .joy{*{fill:@w;}}
  .close{
    position: absolute;
    font-size: 2em;
    color:@w;
    right: 20px;
    top: 20px;
    &:hover{
      color:@main;
      cursor: pointer;
    }
  }
}
.showshare{
  text-align: center;
  a{
    display: block;
    width: 100px; height: 100px;
    .border-radius(50%);
    background: @w;
    color:@b;
    line-height: 2.2em;
    margin: 0 10px;
    font-size: 3em;
    margin: 80px auto;
    &:hover{
      background: @main;
    }
  }
}

.auxmenu{
  position: absolute;
  right: 5px; top: 5px;
  .fontA;
  *{fill:@b; color:@b;}
  a{
    display: inline-block;
    text-decoration: none;
    width: 58px;
    margin: 3px;
    text-align: center;
    .svg{
      width: 48px; height: 56px;
      *{.transition(1000ms);}
    }
    div.txt{
      font-size: 0.8em;
      margin-top: -20px;
      .opacity(0);
      .transition(300ms);
      position: absolute;
      width: 100%;
      text-align: center;
    }
    &:hover{
      .svg *{fill:@main/1.6; .transition(300ms);}
      div.txt{
        color:@main/1.6;
        margin-top: 0;
        .opacity(1);
        .transition(500ms);
      }
    }
  }
}

.menuHidden{
  display: none;
}



h1, h2, h3, h4{.fontA;}
.centralContent{
  margin-top: 40px;
  h2, h3{
    font-size: 2em;
    border-bottom: 2px solid @b;
    padding: 20px 0;
    &.low{
      border-bottom: none;
      border-top: 2px solid @b;
      margin-top: 20px;
      font-size: 2.6em;
    }
  }
  h3{
    border-bottom: 1px solid @g;
    font-size: 1.4em;
    padding: 5px 0;
  }
  p{
    margin: 30px 0;
    font-size: 0.9em;
    text-align: justify;
  }
  a{
    color:@b;
    text-decoration: none;
    &:hover{
      color:@main;
    }
  }
  ul{
    font-size: 0.9em;
    margin: 5px;
    list-style-type: square;
    list-style-position: inside;
    li{
      margin: 5px;
    }
  }

  .mainImage{
    height: 280px;
    background: @b;
    &:before{
      content:"";
      background: url(../img/leftDiag.svg);
      height:100%;
      position: absolute;
      left: 0;
      top: 0;
      width: 200px;
    }
  }
  .mainVideo{
    a{
      display: block;
      width: 100%;
      min-height: 280px;
      background-size: 130%;
      background-position: center;
      position: relative;
      &:before{
        content:"";
        background: url(../img/leftDiag.svg);
        height:100%;
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
      }
      .svg{
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -60px; margin-top: -60px;
      }
      &:hover{
        .svg{
          #play{fill:@main;}
          #circle{fill:rgba(0,0,0,0.8);}
        }
      }
    }
  }
}

.secVideo{
  a{
    display: block;
    width: 100%;
    min-height: 260px;
    background-size: 140%;
    background-position: center;
    position: relative;
    .svg{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 80px; height: 80px;
      margin-left: -40px; margin-top: -40px;
      svg{width: 80px; height: 80px;}
    }
    &:hover{
      .svg{
        #play{fill:@main;}
        #circle{fill:rgba(0,0,0,0.8);}
      }
    }
  }
}
.secondContent{
  margin-top: 40px;
  margin-bottom: 40px;
}
.slideVideos{
  a{
    display: block;
    width: 100%;
    min-height: 120px;
    background-size: 140%;
    background-position: center;
    position: relative;
    margin-bottom: 20px;
    .svg{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 20px; height: 20px;
      margin-left: -10px; margin-top: -10px;
      svg{width: 20px; height: 20px;}
    }
    &:hover{
      .svg{
        #play{fill:@main;}
        #circle{fill:rgba(0,0,0,0.8);}
      }
    }
  }
  .slick-arrow{
    background: transparent;
    top:40%;
    font-size: 3em;
    width: auto;
    height: auto;
    &.slick-prev{left:-40px;}
    &.slick-next{right:-40px;}
    &.slick-prev:before{content:"\f104";}
    &.slick-next:before{content:"\f105";}
  }
}


footer{
  padding: 30px 0;
  background: @b;
  color:@w;
  .fontA;
  text-align: center;

  p{ padding: 10px 0;}
  a{
    color:@w;
    text-decoration: none;
    &:hover{ color:@main; }
  }
  .col3{
    .col(2.5) !important;
    .fa{
      font-size: 3em;
      padding: 10px 0;
    }
  }
  .socials{
    text-align: center;
    a{
      display: block;
      width: 40px; height: 40px;
      .border-radius(50%);
      background: @w;
      color:@b;
      line-height: 2.2em;
      margin: 0 10px;
      font-size: 1.1em;
      margin: 10px 0;
      &:hover{
        background: @main;
      }
    }
  }
}
#footerEnd{
  background: @g;
  padding: 14px 0;
  text-align: center;
  a{
    color:@w;
    .fontA;
    text-decoration: none;
    font-size: 0.9em;
    &:hover{color:@main;}
  }
  nav{
    ul{
      li{
        .col(12/7) !important;
        .listSub{
          display: none;
        }
      }
    }
  }

}


.studio{
  margin: 10px 0 40px 0;
  a{
    display: block;
    text-decoration: none;
    position: relative;
    &#mkt-web{ height: 408px;}
    &#mkt-diseno, &#mkt-branding, &#mkt-pr{ height: 200px;}
    &#mkt-publicidad, &#mkt-estrategia{ height: 200px; margin-top: 8px;}
    span{
      display: block;
      text-align: right;
      width: 40%;
      color:@w;
      font-size: 1.4em;
      text-shadow: 1px 1px 4px fade(@b, 80%);
      position: absolute;
      right: 10px;
      bottom: 10px;
    }
    img{.opacity(1);.transition(500ms);}
    &:hover{
      span{
        width: 90%;
        font-size: 2em;

      }
      .backstretch{background: @b;}
      img{.opacity(0.4); .transition(300ms);}
    }
  }
}

small{
  font-size: 0.6em;
}

.mktTxt{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  a.icon{
    display: block;
    text-decoration: none;
    width: 100px;
    margin: 0 auto;
    i{
      display: block;
      width: 100px; height: 100px;
      background: #fff;
      color:@main/1.4;
      .border-radius(50%);
      font-size: 3em;
      padding-top: 25px;
      .box-sizing(border-box);
    }
    p{
      color:@main/1.4;
      font-size: 1.2em;
      text-align: center;
      margin: 5px 0;
    }
    &:hover{
      i{
        background:@main;
        color:@b;
      }
    }
    &.small{
      text-align: center;
      width: auto;
      i{
        width: 30px; height: 30px;
        display: inline-block;
        font-size: 1.2em;
        padding-top: 6px;
      }
      p{
        display: inline-block;
        font-size: 0.9em;
      }
    }
  }
  h3{
    margin: 20px 0;
    font-size: 2.2em;
    text-align: center;
    font-weight: normal;
  }
  h4{
    font-size: 2em;
  }
  small{
    font-size: 0.8em;
  }
  p{
    margin: 30px 0;
    font-size: 0.9em;
    text-align: left;
    &.center{text-align: center;}
  }
  ul{
    font-size: 0.9em;
    margin: 5px;
    list-style-type: none;
    text-align: left;
    li{
      margin: 10px 5px;
      border-left: 2px solid @b;
      padding: 5px 5px 5px 10px;
      .transition(200ms);
      &:hover{
        padding-left: 20px;
        border-left: 6px solid @main;
        .transition(400ms);
      }
    }
  }
  .empieza{
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.2em;
    padding: 10px 40px;
  }
}
